<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_card_view"
                android:padding="5dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/tvCurrentDBName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base stable"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:inputType=""
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDBComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base stable et fort sympatique ma foi, c'est sympa d'avoir des bases de données de ce niveau la. C'est qund meme un gros travail qui a ete realisé."
                    android:maxLength="150"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondaryColor"
                    android:layout_margin="3dp"/>

                <!-- Creation date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_folder_white_48dp"
                        android:tint="@color/textColor"/>

                    <TextView
                        android:id="@+id/tvDBFilePath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="../myClassDB_20161012_005428.sql"
                        android:textSize="13dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/textColor"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Size -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_database_grey600_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvCurrentDBSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="60,00 ko"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <!-- Creation date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_schedule_white_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvDBCreationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="12/10/16"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <!-- Update date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_update_white_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvCurrentDBLastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="12/10/16"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/currentDB"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_done_black_48dp"
                android:tint="@color/green500"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>