<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_day_calendar"
        android:elevation="2dp">

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="02"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/isThereCourse"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_book_open_page_variant_white_48dp"
                    android:tint="@color/them700"/>

                <TextView
                    android:id="@+id/nbCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text=" x3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/isThereDevoir"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_assignment_white_48dp"
                    android:tint="@color/unthem800"/>

                <TextView
                    android:id="@+id/nbDevoir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text=" x3"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>