<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home_white_48dp"
            android:tint="@color/white"
            android:layout_marginRight="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bilan"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/unthem500"/>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Détails de la semaine courante"
                android:textSize="12dp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
