<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Nom : "/>

                    <TextView
                        android:id="@+id/tvCurrentDBName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="myClassDB_20160926_193944.sql"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Date d'export : "/>

                    <TextView
                        android:id="@+id/tvCurrentDBDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ma. 26/09/16 à 19h39:44"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Taille : "/>

                    <TextView
                        android:id="@+id/tvCurrentDBSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56.0 ko"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/currentDB"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_done_black_48dp"
                android:tint="#4CAF50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>