<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100">

    <!-- Informations générales  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginTop="0dp">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Informations générales"/>
            </LinearLayout>
            <!-- NOMS -->
            <TextView style="@style/CardViewTitle3" android:text="Elève"/>
            <TextView style="@style/PupilInfo" android:id="@+id/pupilName" android:text="Wael Herzi"/>
            <!-- DATE -->
            <TextView style="@style/CardViewTitle3" android:text="Date"/>
            <TextView style="@style/PupilInfo" android:id="@+id/date" android:text="Vendredi 14 Octobre 2016"/>
            <!-- HOUR -->
            <TextView style="@style/CardViewTitle3" android:text="Heure"/>
            <TextView style="@style/PupilInfo" android:id="@+id/hour" android:text="18h00 - 20h00"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- 107 / 26 -->

    <!-- Rémunération  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" >
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Rémunération"/>
            </LinearLayout>
            <!-- NOMS -->
            <TextView style="@style/CardViewTitle3" android:text="Argent"/>
            <TextView style="@style/PupilInfo" android:id="@+id/money" android:text="30.00 €"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- 40 -->

    <!-- Remarques  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginBottom="8dp">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp" android:id="@+id/remarque">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Remarques"/>
            </LinearLayout>
            <!-- Chapitre -->
            <LinearLayout style="@style/CardViewContent" android:id="@+id/chapitreLayout" android:layout_marginBottom="3dp" android:padding="0dp">
                <TextView style="@style/CardViewTitle3" android:text="Chapitre"/>
                <TextView style="@style/PupilInfo" android:id="@+id/theme" android:text="Convéxité et système linéaire"/>
            </LinearLayout>
            <!-- Remarques -->
            <LinearLayout style="@style/CardViewContent" android:id="@+id/remarqueLayout" android:layout_marginBottom="3dp" android:padding="0dp">
                <TextView style="@style/CardViewTitle3" android:text="Remarques"/>
                <TextView style="@style/PupilInfo" android:id="@+id/memo" android:inputType="textMultiLine" android:text="Découverte et premières règles de calculs sur les vecteurs. Pris de l'avance sur le calcul des coordonnées. Relation de Chasles. Aucun soucis." />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- 242 /61 -->

</LinearLayout>
<!-- 323 / 64 -->