<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100">

    <!-- Informations générales  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginTop="0dp">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Informations générales"/>
            </LinearLayout>
            <!-- NOMS -->
            <TextView style="@style/CardViewTitle3" android:text="Elève"/>
            <TextView style="@style/PupilInfo" android:id="@+id/pupilName" android:text="Wael Herzi"/>
            <!-- DATE -->
            <TextView style="@style/CardViewTitle3" android:text="Date"/>
            <TextView style="@style/PupilInfo" android:id="@+id/date" android:text="Vendredi 14 Octobre 2016"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Info Devoir -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Informations sur le devoir"/>
            </LinearLayout>
            <!-- CHAPITRE -->
            <TextView style="@style/CardViewTitle3" android:text="Chapitre"/>
            <TextView style="@style/PupilInfo" android:id="@+id/theme" android:text="Dérivation et convexité"/>
            <!-- TYPE DE DEVOIR -->
            <TextView style="@style/CardViewTitle3" android:text="Type de devoir"/>
            <TextView style="@style/PupilInfo" android:id="@+id/bareme" android:text="Devoir sur table"/>
        </LinearLayout>
    </android.support.v7.widget.CardView> <!-- 99 / 38 -->

    <!-- Remarques  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginBottom="8dp">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Notes et résultats"/>
            </LinearLayout>
            <!-- NOTE -->
            <TextView style="@style/CardViewTitle3" android:text="Note"/>
            <TextView style="@style/PupilInfo" android:id="@+id/note" android:text="12.5/20"/>
            <!-- REMARQUES -->
            <TextView style="@style/CardViewTitle3" android:text="Remarques"/>
            <TextView style="@style/PupilInfo" android:id="@+id/memo" android:text="Remarques"/>
        </LinearLayout>
    </android.support.v7.widget.CardView> <!-- 168 / 54 -->

</LinearLayout>
 <!-- 302 / 57 -->