<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/them50">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/them800"
        android:gravity="center_vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="15dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/unthem300"
            android:textSize="45dp"
            android:layout_marginRight="10dp"
            android:text="{fa-cube}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Class"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:background="@drawable/circle_blue"
            android:visibility="gone"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listSections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"/>

</LinearLayout>
