<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout style="@style/CardViewContainer">

            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle">
                <ImageView style="@style/CardViewLayoutTitleImage" android:src="@drawable/ic_database_grey600_48dp"/>
                <TextView style="@style/CardViewLayoutTitleText" android:text="Base de données"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tvCurrentDBName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom de la base"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:textColor="@color/them700"
                    android:textSize="14dp"
                    android:inputType=""
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDBComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base stable et fort sympatique"
                    android:maxLength="150"
                    android:ellipsize="end"
                    android:layout_marginBottom="5dp"/>

                <!-- Creation date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_folder_white_48dp"
                        android:tint="@color/textColor"/>

                    <TextView
                        android:id="@+id/tvDBFilePath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="../myClassDB_20161012_005428.sql"
                        android:textSize="13dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/textColor"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Size -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_database_grey600_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvCurrentDBSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0,00 ko"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <!-- Creation date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_schedule_white_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvDBCreationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="12/10/16"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                    <!-- Update date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_update_white_48dp"
                            android:tint="@color/textColor"/>

                        <TextView
                            android:id="@+id/tvCurrentDBLastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="12/10/16"
                            android:textSize="13dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/textColor"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="#9b9b9b"
                android:paddingTop="1dp">

                <LinearLayout
                    android:id="@+id/saveNewDB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="0.5dp"
                    android:background="@drawable/bkg_day_calendar"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_update_white_48dp"
                        android:tint="@color/unthem600"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textAllCaps="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/them700"
                        android:id="@+id/textView7" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/importDB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="0.5dp"
                    android:background="@drawable/bkg_day_calendar"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_autorenew_white_48dp"
                        android:tint="@color/unthem600"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Changer"
                        android:textAllCaps="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/them700"
                        android:id="@+id/textView4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exportDB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/bkg_day_calendar"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_file_upload_black_48dp"
                        android:tint="@color/unthem600"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Créer"
                        android:textAllCaps="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/them700"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="8dp">

        <LinearLayout style="@style/CardViewContainer">

            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle">
                <ImageView style="@style/CardViewLayoutTitleImage" android:src="@drawable/ic_notifications_black_48dp"/>
                <TextView style="@style/CardViewLayoutTitleText" android:text="Notifications"/>
            </LinearLayout>

            <!-- Course -->
            <LinearLayout style="@style/CardViewContent">

                <TextView style="@style/CardViewSubtitle" android:text="Cours" />

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Début d'un cours"/>
                    <Switch style="@style/SwitchNotification" android:id="@+id/swCourseBegin"/>
                </LinearLayout>

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Fin d'un cours"/>
                    <Switch style="@style/SwitchNotification" android:id="@+id/swCourseEnd"/>
                </LinearLayout>

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Rappel d'un cours (non disponible)"/>
                    <Switch style="@style/SwitchNotification"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Devoirs -->
            <LinearLayout style="@style/CardViewContent">

                <TextView style="@style/CardViewSubtitle" android:text="Devoirs" />

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Début d'un devoir"/>
                    <Switch style="@style/SwitchNotification" android:id="@+id/swDevoirBegin"/>
                </LinearLayout>

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Validation d'un devoir"/>
                    <Switch style="@style/SwitchNotification" android:id="@+id/swDevoirEnd"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Semaine -->
            <LinearLayout style="@style/CardViewContent">

                <TextView style="@style/CardViewSubtitle" android:text="Semaine" />

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Nouvelle semaine (non disponible)"/>
                    <Switch style="@style/SwitchNotification"/>
                </LinearLayout>

            </LinearLayout>

            <!-- BDD -->
            <LinearLayout style="@style/CardViewContent">

                <TextView style="@style/CardViewSubtitle" android:text="Base de données"
                    android:id="@+id/textView8" />

                <LinearLayout style="@style/CardViewHorizontalItem">
                    <TextView style="@style/CardViewHorizontalItemLeftText" android:text="Mise à jour"/>
                    <Switch style="@style/SwitchNotification" android:id="@+id/swDatabaseUpdate"/>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rGroupFrequenceUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rb10days" android:text="10 jours" android:enabled="false"/>
                    <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rb7days" android:text="1 semaine" android:enabled="false"/>
                    <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rb3days" android:text="3 jours" android:enabled="false"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout> <!-- 550 (15h54) -> 348 (16h04) -->