<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100">

    <!-- HEADER -->
    <com.joanzapata.iconify.widget.IconTextView
        style="@style/FragmentListTitle"
        android:id="@+id/id"
        android:layout_height="wrap_content"
        android:text="{fa-user} Elève n°2"/>


    <!-- Informations -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Actions -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/them700"
            android:padding="5dp"
            android:elevation="3dp">

            <LinearLayout
                android:id="@+id/removePupil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="{fa-trash-o} "
                    android:textColor="@color/unthem300"
                    android:gravity="center_vertical"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Supprimer"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/valid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="{fa-check} "
                    android:textColor="@color/unthem300"
                    android:gravity="center_vertical"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Valider"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Informations générales  -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:paddingLeft="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Informations générales"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/avatar"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/woman"/>

                                <Button
                                    android:id="@+id/changePix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00000000"
                                    android:textColor="@color/them500"
                                    android:text="Modifier"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sexe"
                                    android:textColor="@color/them700"
                                    android:textSize="10dp"/>

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <com.joanzapata.iconify.widget.IconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center"
                                        android:text="{fa-male}"/>

                                    <RadioButton
                                        android:id="@+id/rbMale"
                                        android:checked="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"/>


                                    <com.joanzapata.iconify.widget.IconTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:gravity="center"
                                        android:text="{fa-female}"/>

                                    <RadioButton
                                        android:id="@+id/rbFemale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prénom"
                                    android:textColor="@color/them700"
                                    android:textSize="10dp"/>

                                <EditText
                                    android:id="@+id/firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:textSize="16dp"
                                    android:textColor="@color/textColor"
                                    android:hint="Prénom"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nom"
                                    android:textColor="@color/them700"
                                    android:textSize="10dp"/>

                                <EditText
                                    android:id="@+id/lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:textSize="16dp"
                                    android:textColor="@color/textColor"
                                    android:hint="Nom"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Classe"
                                    android:textColor="@color/them700"
                                    android:textSize="10dp"/>

                                <Spinner
                                    android:id="@+id/mySpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:popupBackground="@drawable/spinner_dropdown_3"
                                    android:background="@drawable/spinner_dropdown_3"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Coordonnées  -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Coordonnées"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personnel"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <EditText
                            android:id="@+id/tel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:textSize="16dp"
                            android:hint="Tél. Personnel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parent"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <EditText
                            android:id="@+id/tel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:textSize="16dp"
                            android:hint="Tél. Parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <EditText
                            android:id="@+id/adress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:inputType="textCapSentences|textPostalAddress|textMultiLine"
                            android:hint="Adresse"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Rémunération  -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="0dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Rémunération"
                            android:focusable="true"
                            android:focusableInTouchMode="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tarif horaire"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:hint="Tarif / heure"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/agency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Déclaré"/>

                            <RadioButton
                                android:id="@+id/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="16dp"
                                android:text="Non déclaré"/>

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fréquence"
                            android:textColor="@color/them700"
                            android:textSize="10dp"
                            android:gravity="bottom"/>

                        <RadioGroup
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/typeRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:text="Rég."/>

                            <RadioButton
                                android:id="@+id/typeOcca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="16dp"
                                android:text="Occa."/>

                            <RadioButton
                                android:id="@+id/typeTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="16dp"
                                android:text="Temp."/>

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
