<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/them100">

    <!-- Informations générales  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginTop="0dp">

        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">

            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Informations générales" android:focusable="true" android:focusableInTouchMode="true"/>
            </LinearLayout>

            <LinearLayout style="@style/CardViewInfoContent">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:minHeight="110dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/loadNewPix"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/avatar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/man"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5b000000"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Modifier la photo"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <TextView style="@style/CardViewTitle3" android:text="Sexe"/>

                    <RadioGroup style="@style/RadioGroupStyle" android:id="@+id/rGroupSexe" android:layout_height="match_parent" android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/woman"/>
                        <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbFemale" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/man"/>
                        <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbMale" android:checked="true"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout style="@style/CardViewContent" android:padding="0dp">
                    <!-- PRENOM -->
                    <TextView style="@style/CardViewTitle3" android:text="Prénom"/>
                    <EditText style="@style/EditTextInfos" android:id="@+id/firstname" android:inputType="textCapWords" android:hint="Prénom"/>
                    <!-- NOM -->
                    <TextView style="@style/CardViewTitle3" android:text="Nom"/>
                    <EditText style="@style/EditTextInfos" android:id="@+id/lastname" android:inputType="textCapWords" android:hint="Nom"/>
                    <!-- CLASSE -->
                    <TextView style="@style/CardViewTitle3" android:text="Classe"/>
                    <Spinner
                        android:id="@+id/spinnerClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@drawable/spinner_dropdown_3"
                        android:background="@drawable/spinner_dropdown_3"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Coordonnees -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">
        <!-- Coordonnées  -->
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <TextView style="@style/CardViewLayoutTitleText" android:text="Coordonnées"/>
            <!-- TEL1 -->
            <TextView style="@style/CardViewTitle3" android:text="Personnel" />

            <EditText style="@style/EditTextInfos" android:id="@+id/tel1" android:inputType="numberSigned" android:hint="Tél. Personnel"/>
            <!-- TEL2 -->
            <TextView style="@style/CardViewTitle3" android:text="Parent"/>
            <EditText style="@style/EditTextInfos" android:id="@+id/tel2" android:inputType="numberSigned" android:hint="Tél. Parent"/>
            <!-- ADRESSE -->
            <TextView style="@style/CardViewTitle3" android:text="Adresse"/>
            <EditText style="@style/EditTextInfos" android:id="@+id/adress" android:inputType="textCapSentences|textPostalAddress|textMultiLine" android:hint="Adresse"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- Rémunération  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <TextView style="@style/CardViewLayoutTitleText" android:text="Rémunération"/>
            <!-- TARIF HORAIRE-->
            <TextView style="@style/CardViewTitle3" android:text="Tarif horaire"/>
            <EditText style="@style/EditTextInfos" android:id="@+id/price" android:inputType="numberDecimal" android:hint="Tarif / heure" android:gravity="center"/>
            <!-- TYPE-->
            <TextView style="@style/CardViewTitle3" android:text="Type"/>
            <RadioGroup style="@style/RadioGroupStyle" android:id="@+id/rGroupPaiementType">
                <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbAgency" android:text="Déclaré"/>
                <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbBlack" android:text="Non déclaré"/>
            </RadioGroup>
            <!-- FREQUENCE-->
            <TextView style="@style/CardViewTitle3" android:text="Fréquence"/>
            <RadioGroup style="@style/RadioGroupStyle" android:id="@+id/rGroupFrequency">
                <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbRegular" android:text="Rég."/>
                <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbOccasionaly" android:text="Occa."/>
                <RadioButton style="@style/RadioButtonReminder" android:id="@+id/rbTemporaly" android:text="Temp."/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout> <!-- 280 / 138 -->