<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/them100">

    <!-- Informations générales  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation" android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- INFOS -->
            <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
                <!-- HEADER -->
                <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                    <TextView style="@style/CardViewLayoutTitleText" android:text="Informations générales"/>
                </LinearLayout>

                <LinearLayout style="@style/CardViewInfoContent">
                    <!-- LEFT PANEL -->
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:minHeight="110dp">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/woman"/>

                    </LinearLayout>
                    <!-- RIGHT PANEL -->
                    <LinearLayout style="@style/CardViewInfoContent" android:orientation="vertical" android:padding="0dp">
                        <!-- NOMS -->
                        <TextView style="@style/CardViewTitle3" android:text="Nom"/>
                        <TextView style="@style/PupilInfo" android:id="@+id/name" android:text="Wael Herzi"/>
                        <!-- CLASSE -->
                        <TextView style="@style/CardViewTitle3" android:text="Classe"/>
                        <TextView style="@style/PupilInfo" android:id="@+id/level" android:text="Seconde"/>
                        <!-- SINCE -->
                        <TextView style="@style/CardViewTitle3" android:text="Depuis"/>
                        <TextView style="@style/PupilInfo" android:id="@+id/since" android:text="Depuis Septembre 2012"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- ACTIF -->
            <android.support.v7.widget.CardView
                android:id="@+id/isActive"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/green500"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- Coordonnees -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Coordonnées"/>
            </LinearLayout>
            <!-- TEL1 -->
            <TextView style="@style/CardViewTitle3" android:text="Personnel"/>
            <LinearLayout style="@style/CardViewHorizontalItem">
                <TextView style="@style/CardViewHorizontalItemLeftText" android:id="@+id/tel1" android:textSize="16dp"/>
                <com.joanzapata.iconify.widget.IconTextView style="@style/CardViewHorizontalItemRightText" android:id="@+id/call1" android:layout_marginRight="10dp" android:text="{fa-phone}" android:textSize="20dp" android:textColor="@color/green800"/>
            </LinearLayout>
            <!-- TEL2 -->
            <TextView style="@style/CardViewTitle3" android:text="Parent"/>
            <LinearLayout style="@style/CardViewHorizontalItem">
                <TextView style="@style/CardViewHorizontalItemLeftText" android:id="@+id/tel2" android:textSize="16dp"/>
                <com.joanzapata.iconify.widget.IconTextView style="@style/CardViewHorizontalItemRightText" android:id="@+id/call2" android:layout_marginRight="10dp" android:text="{fa-phone}" android:textSize="20dp" android:textColor="@color/green800"/>
            </LinearLayout>
            <!-- ADRESSE-->
            <TextView style="@style/CardViewTitle3" android:text="Adresse"/>
            <LinearLayout style="@style/CardViewHorizontalItem">
                <TextView style="@style/CardViewHorizontalItemLeftText" android:id="@+id/adress" android:textSize="16dp"/>
                <com.joanzapata.iconify.widget.IconTextView style="@style/CardViewHorizontalItemRightText" android:id="@+id/goTo" android:layout_marginRight="10dp" android:text="{fa-map}" android:textSize="20dp" android:textColor="@color/unthem800"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Argent  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">
        <LinearLayout style="@style/CardViewContainer" android:padding="10dp">
            <!-- HEADER -->
            <LinearLayout style="@style/CardViewLayoutTitle" android:padding="0dp">
                <TextView style="@style/CardViewLayoutTitleText" android:text="Rémunération"/>
            </LinearLayout>
            <!-- TARIF -->
            <TextView style="@style/CardViewTitle3" android:text="Tarif horaire"/>
            <TextView style="@style/PupilInfo" android:id="@+id/price"/>
            <!-- TYPE -->
            <TextView style="@style/CardViewTitle3" android:text="Type de rémunération"/>
            <TextView style="@style/PupilInfo" android:id="@+id/type"/>
            <!-- FREQUENCE -->
            <TextView style="@style/CardViewTitle3" android:text="Fréquence"/>
            <TextView style="@style/PupilInfo" android:id="@+id/frequency"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
<!-- 457 / 115 -->