<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/them100">

    <!-- Informations générales  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView style="@style/CardViewLayoutTitleText" android:text="Informations générales" android:focusable="true" android:focusableInTouchMode="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:minHeight="110dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/loadNewPix"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/avatar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/man"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#5b000000"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Modifier la photo"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <TextView style="@style/CardViewTitle3" android:text="Sexe"/>

                    <RadioGroup
                        android:id="@+id/rGroupSexe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="{fa-male}"/>

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"/>


                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="{fa-female}"/>

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">

                    <TextView style="@style/CardViewTitle3" android:text="Prénom"/>

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textSize="16dp"
                        android:textColor="@color/textColor"
                        android:hint="Prénom"/>

                    <TextView style="@style/CardViewTitle3" android:text="Nom"/>

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:textSize="16dp"
                        android:textColor="@color/textColor"
                        android:hint="Nom"/>

                    <TextView style="@style/CardViewTitle3" android:text="Classe"/>

                    <Spinner
                        android:id="@+id/spinnerClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="@drawable/spinner_dropdown_3"
                        android:background="@drawable/spinner_dropdown_3"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CardViewInformation">

    <!-- Coordonnées  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView style="@style/CardViewLayoutTitleText" android:text="Coordonnées"/>

        <TextView style="@style/CardViewTitle3" android:text="Personnel"/>

        <EditText
            android:id="@+id/tel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="16dp"
            android:hint="Tél. Personnel"/>

        <TextView style="@style/CardViewTitle3" android:text="Parent"/>

        <EditText
            android:id="@+id/tel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:textSize="16dp"
            android:hint="Tél. Parent"/>

        <TextView style="@style/CardViewTitle3" android:text="Adresse"/>

        <EditText
            android:id="@+id/adress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:inputType="textCapSentences|textPostalAddress|textMultiLine"
            android:hint="Adresse"/>

    </LinearLayout>


    </android.support.v7.widget.CardView>

    <!-- Rémunération  -->
    <android.support.v7.widget.CardView style="@style/CardViewInformation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView style="@style/CardViewLayoutTitleText" android:text="Rémunération"/>

            <TextView style="@style/CardViewTitle3" android:text="Tarif horaire"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:hint="Tarif / heure"
                android:textSize="16dp"/>


            <TextView style="@style/CardViewTitle3" android:text="Type"/>


            <RadioGroup
                android:id="@+id/rGroupPaiementType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Déclaré"/>

                <RadioButton
                    android:id="@+id/rbBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="Non déclaré"/>

            </RadioGroup>

            <TextView style="@style/CardViewTitle3" android:text="Fréquence"/>

            <RadioGroup
                android:id="@+id/rGroupFrequency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Rég."/>

                <RadioButton
                    android:id="@+id/rbOccasionaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:text="Occa."/>

                <RadioButton
                    android:id="@+id/rbTemporaly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:text="Temp."/>

            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>