<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:background="@color/them500"
        android:elevation="3dp">

        <TextView
            android:id="@+id/statGlobal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Général"
            android:textColor="@color/unthem300"
            android:background="@color/them700"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/statWeek"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Semaine"
            android:textColor="@color/white"
            android:background="@color/them700"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/statMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mois"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:background="@color/them700"/>

        <TextView
            android:id="@+id/statYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Année"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:background="@color/them700"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/statsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAA"/>

</LinearLayout>